.list-view {
    flex-grow: 1;
}

.unity-list-view__item {
    padding: 0px 10px;
}

.unity-list-view__item .item-as-header {
    background-color: var(--header-background-color);
    margin: 0px -10px;
}

.select-button {
    width: 80px;
}

.search-field {
    flex-grow: 1;

    margin-right: 5px;
}

.tool-field {
    flex-grow: 1;
    flex-direction: row;

    min-height: 25px;
    max-height: 25px;

    padding-top: 2.5px;
    padding-bottom: 2.5px;
}

.accept-button {
    width: 50%;
    margin-right: 0px;
}

.cancel-button {
    width: 50%;
    margin-right: 5px;
}

.button-field {
    flex-grow: 1;
    flex-direction: row;

    min-height: 25px;
    max-height: 25px;

    padding-top: 2.5px;
    padding-bottom: 2.5px;

    margin-right: 9px;
}