<Project>
    <PropertyGroup>
        <UnityInstallRootPath>$([System.Environment]::GetEnvironmentVariable('UNITY_OS_INSTALL_ROOT'))</UnityInstallRootPath>
        <UnityProjectPath>$(MSBuildProjectDirectory)/../../../../</UnityProjectPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)../Build/$(MSBuildProjectName)/bin/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER;MODULE_CORE_LOG_INTERNAL_UNIONS_REGISTRIES;UNITY_EDITOR;DATABASE_AUTHORING;UNITASK;UNITY_ADDRESSABLES</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER;MODULE_CORE_LOG_INTERNAL_UNIONS_REGISTRIES;UNITY_EDITOR;DATABASE_AUTHORING;UNITASK;UNITY_ADDRESSABLES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Unity3D" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(UnityEditorPath)" Private="false" />
        <Reference Remove="$(UnityEnginePath)" />
        <Reference Include="$(UnityModulesPath)/UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Addressables.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.ResourceManager.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Burst.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Collections.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Entities.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Entities.Hybrid.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Mathematics.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/UnityEngine.UI.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Latios.Core.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Latios.Psyshock.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Latios.Transforms.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/UniTask.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/EncosyTower.Core.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/EncosyTower.Databases.Authoring.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/EncosyTower.Entities.Stats.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/EncosyTower.Mvvm.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/BakingSheet.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)../EncosyTower.Formatters/EncosyTower.Formatters.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../EncosyTower.SourceGen.Analyzers/EncosyTower.SourceGen.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../EncosyTower.SourceGen.CodeRefactors/EncosyTower.SourceGen.CodeRefactors.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../EncosyTower.SourceGen.Common/EncosyTower.SourceGen.Common.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../EncosyTower.SourceGen.Generators/EncosyTower.SourceGen.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../EncosyTower.SourceGen.Helpers/EncosyTower.SourceGen.Helpers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
