<Project>
    <PropertyGroup>
        <UnityInstallRootPath>$([System.Environment]::GetEnvironmentVariable('UNITY_OS_INSTALL_ROOT'))</UnityInstallRootPath>
        <UnityProjectPath>$(MSBuildProjectDirectory)/../../../../</UnityProjectPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)..\Build\$(MSBuildProjectName)\bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\Build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(UnityEditorPath)" Private="false" />
    </ItemGroup>
</Project>
