<Project>
    <PropertyGroup>
        <UnityInstallRootPath>$([System.Environment]::GetEnvironmentVariable('UNITY_OS_INSTALL_ROOT'))</UnityInstallRootPath>
        <UnityProjectPath>$(MSBuildProjectDirectory)/../../../../</UnityProjectPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(UnityEditorPath)" Private="false" />
    </ItemGroup>
</Project>
