# tower_of_encosy

./: .all-contributorsrc  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  tower_of_encosy_private.slnx.mergesettings
Plugins/Bcl.Extensions/Bcl.CollectionsMarshal/: AssemblyInfo.cs  Bcl.CollectionsMarshal.csproj
Plugins/Bcl.Extensions/Bcl.CollectionsMarshal/System.Runtime.InteropServices/: CollectionsMarshal.cs
Plugins/Bcl.Extensions/Bcl.RuntimeUnsafe/: Bcl.RuntimeUnsafe.csproj  Directory.Build.props
Plugins/Bcl.Extensions/Bcl.RuntimeUnsafe/System.Collections.Generic.Exposed/: DictionaryExposed.cs  HashSetExposed.cs  ListExposed.cs
Plugins/Bcl.Extensions/Bcl.RuntimeUnsafe/System.Runtime.CompilerServices.Exposed/: UnsafeExposed.cs
Plugins/Bcl.Extensions/Bcl.RuntimeUnsafe/System.Runtime.InteropServices/: CollectionsMarshal.cs
Plugins/Bcl.Extensions/netstandard/: Internal.Runtime.CompilerServices.cs  System.Buffers.cs  System.Collections.Generic.cs  System.Collections.cs  System.Diagnostics.CodeAnalysis.cs  System.Diagnostics.cs  System.Reflection.cs  System.Runtime.CompilerServices.cs  System.Runtime.InteropServices.cs  System.Runtime.Versioning.cs  System.Security.Permissions.cs  System.cs  netstandard.csproj
Plugins/PluginsValidator/: .gitignore  Plugins.csv  PluginsValidator.csproj  Program.cs  run.cmd  run.ps1  run.sh
Plugins/PluginsValidator/Properties/PublishProfiles/: FolderProfile.pubxml
Plugins/PluginsValidator/UnityPlugins/: .gitignore  Directory.Build.props  Directory.Build.targets  Plugins.slnx
Plugins/PluginsValidator/src/: GitInfo.cs  PluginsValidator.csproj  PluginsValidator.slnx  Program.cs  SlnxSerialization.cs
Plugins/SourceGenerator/: .editorconfig  Directory.Build.props  EncosyTower.SourceGen.slnx  README.md
Plugins/SourceGenerator/EncosyTower.Formatters/: EncosyTower.Formatters.csproj
Plugins/SourceGenerator/EncosyTower.Formatters/Formatting/: BaseListFormatter.cs  BinaryChainFormatter.cs  ConstraintsFormatter.cs  OperatorChainFlattener.cs  ParameterListFormatter.cs  TriviaUtil.cs
Plugins/SourceGenerator/EncosyTower.Formatters/Refactorings/: CombineBooleanChainRefactoringProvider.cs  CombineConditionalRefactoringProvider.cs  CombineConstraintsRefactoringProvider.cs  CombineInheritanceListRefactoringProvider.cs  CombineParameterListRefactoringProvider.cs  CombinePatternChainRefactoringProvider.cs  RefactoringHelper.cs  SplitBooleanChainRefactoringProvider.cs  SplitConditionalRefactoringProvider.cs  SplitConstraintsRefactoringProvider.cs  SplitInheritanceListRefactoringProvider.cs  SplitParameterListRefactoringProvider.cs  SplitPatternChainRefactoringProvider.cs
Plugins/SourceGenerator/EncosyTower.Formatters/Settings/: CommaStyle.cs  EditorConfigSettings.cs  SeparatorStyle.cs
Plugins/SourceGenerator/EncosyTower.SourceGen/: EncosyTower.SourceGen.csproj
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/: EncosyTower.SourceGen.Analyzers.csproj
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/Data/: DataDiagnosticAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/DataTableAssets/: DataTableAssetAnalyzer.cs  DiagnosticDescriptors.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/DatabaseAuthoring/: ConverterForDataPropertyDiagnosticAnalyzer.cs  ConverterForTableDiagnosticAnalyzer.cs  DatabaseAuthoringDiagnosticAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/Databases/: DatabaseDiagnosticAnalyzer.cs  HorizontalDiagnosticDescriptors.cs  TableDiagnosticDescriptors.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/Entities.Lookups/: LookupDiagnosticAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/Entities.Stats/: StatCollectionDiagnosticAnalyzer.cs  StatDataDiagnosticAnalyzer.cs  StatSystemDiagnosticAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/Entities.TypeHandles/: TypeHandleDiagnosticAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/EnumExtension/: EnumExtensionsAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/EnumExtensions/: EnumExtensionsAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/EnumTemplates/: EnumTemplateAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/NewtonsoftAotHelpers/: NewtonsoftJsonAotHelperAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/NewtonsoftJsonHelpers/: NewtonsoftJsonAotHelperAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Analyzers/PolyEnumFactories/: PolyEnumFactoryAnalyzer.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.CodeRefactors/: EncosyTower.SourceGen.CodeRefactors.csproj
Plugins/SourceGenerator/EncosyTower.SourceGen.Common/: AttributeInfo.cs  ContainerExtensions.cs  EncosyTower.SourceGen.Common.csproj  Equality.cs  HashValue.cs  HashValue64.cs  NameCasing.cs  NamingPolicy.cs  Printer.cs  SourceGenHelpers.cs  StringExtensions.cs  StringUtils.cs  SymbolExtensions.cs  SymbolInfoExtensions.cs  SyntaxNodeExtensions.cs  TypeCreationHelpers.cs  TypedConstantInfo.cs
Plugins/SourceGenerator/EncosyTower.SourceGen.Generators/: EncosyTower.SourceGen.Generators.csproj
Plugins/SourceGenerator/EncosyTower.SourceGen.Helpers/: EncosyTower.SourceGen.Helpers.csproj
Plugins/SourceGenerator/EncosyTower.SourceGen.Tests/: Directory.Build.props  EncosyTower.SourceGen.Tests.csproj  Tests.Data.cs  Tests.Entities.Stats.cs  Tests.EnumExtensions.cs  Tests.EnumTemplates.cs  Tests.MvvmTest.cs  Tests.NewtonsoftAotHelpers.cs  Tests.NewtonsoftJsonAotHelpers.cs  Tests.PolyEnumStructs.cs  Tests.TypeWrapGenerics.cs  Tests.TypeWraps.cs  Tests.UnionIds.cs  Tests.UserDataVaults.cs  Tests.Variants.cs  UnityDllPaths.targets
Plugins/SourceGenerator/EncosyTower.SourceGen.TypeModeling/: EncosyTower.SourceGen.TypeModeling.csproj
Plugins/SourceGenerator/Samples/: Directory.Build.props
Plugins/UnityPlugins/: .gitignore  Directory.Build.props  Plugins.slnx
Plugins/UnityPlugins/Raffinert.FuzzySharp/: Raffinert.FuzzySharp.csproj
(+3474 files in other folders)
