<Project>
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <NoWarn>
        $(NoWarn); CA1000; CA1024; CA1028; CA1034; CA1050; CA1051; CA1305; CA1707; CA1711; CA1716; CA1720; CA1725; CA1805; CA1815; CA1822; CA2225; CA2235; IDE0018; IDE0251
        </NoWarn>
    </PropertyGroup>
</Project>