<Project>
    <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' == 'true'">
        <ItemGroup>
            <AnalyzerToBeRemoved Include="@(Analyzer)"
                Condition="'%(Analyzer.Filename)' == 'SystemGenerator'
                        Or '%(Analyzer.Filename)' == 'JobEntityGenerator'" />
            <Analyzer Remove="@(AnalyzerToBeRemoved)" />
        </ItemGroup>
    </Target>
</Project>