<Project>
    <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' == 'true'">
        <ItemGroup>
            <AnalyzerToBeRemoved Include="@(Analyzer)"
                Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Unity.Entities/SourceGenerators'))
                        Or $([System.String]::Copy('%(Analyzer.Identity)').Contains('Unity.Entities\SourceGenerators'))" />
            <Analyzer Remove="@(AnalyzerToBeRemoved)" />
        </ItemGroup>
    </Target>
</Project>