<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Unity3D" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../EncosyTower.SourceGen.Common/EncosyTower.SourceGen.Common.csproj" />
        <ProjectReference Include="../EncosyTower.SourceGen.Helpers/EncosyTower.SourceGen.Helpers.csproj" />
        <ProjectReference Include="../EncosyTower.SourceGen.Generators/EncosyTower.SourceGen.Generators.csproj" />
        <ProjectReference Include="../EncosyTower.SourceGen.Analyzers/EncosyTower.SourceGen.Analyzers.csproj" ReferenceOutputAssembly="true" OutputItemType="" />
    </ItemGroup>

    <Import Project="UnityDllPaths.targets" />

</Project>
