<Project>

    <!--
        GenerateUnityDllPaths / DeleteUnityDllPaths
        ============================================
        Generates Helpers/UnityDllPaths.g.cs before every build, then deletes it afterwards.

        The file implements the partial methods declared in Helpers/UnityDllPaths.cs:
          - InitAll                       -> populates UnityDllPaths.All (all required DLL full paths)
          - InitUnityModulesPath          -> populates UnityDllPaths.UnityModulesPath
          - InitUnityScriptAssembliesPath -> populates UnityDllPaths.UnityScriptAssembliesPath

        Path resolution relies on two MSBuild properties that the Unity3D NuGet package derives
        from $(UnityProjectPath) and $(UnityInstallRootPath):
          - $(UnityModulesPath)          e.g. D:\Programs\Unity\6000.0.70f1\Editor\Data\Managed\UnityEngine
          - $(UnityScriptAssembliesPath) e.g. D:\Projects\...\Library\ScriptAssemblies
    -->

    <Target Name="GenerateUnityDllPaths" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <_UnityDllPathsFile>$(MSBuildProjectDirectory)/Helpers/UnityDllPaths.g.cs</_UnityDllPathsFile>
        </PropertyGroup>

        <!-- Verify that the resolved root paths actually exist on disk -->
        <Error Condition="!Exists('$(UnityModulesPath)')"
               Text="UnityModulesPath does not exist: '$(UnityModulesPath)'. Ensure UNITY_OS_INSTALL_ROOT or UnityProjectPath points to a valid Unity installation." />
        <Error Condition="!Exists('$(UnityScriptAssembliesPath)')"
               Text="UnityScriptAssembliesPath does not exist: '$(UnityScriptAssembliesPath)'. Open the Unity project at least once so that Library/ScriptAssemblies is populated." />

        <!-- Declare the full paths of every required DLL -->
        <ItemGroup>
            <_UnityDll Include="$(UnityModulesPath)/UnityEngine.CoreModule.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Unity.Burst.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Unity.Collections.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Unity.Entities.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Unity.Entities.Hybrid.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Unity.Mathematics.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/UnityEngine.UI.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Unity.TextMeshPro.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Latios.Core.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Latios.Psyshock.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/Latios.Transforms.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/UniTask.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/EncosyTower.Core.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/EncosyTower.Databases.Authoring.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/EncosyTower.Entities.Stats.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/EncosyTower.Mvvm.dll" />
            <_UnityDll Include="$(UnityScriptAssembliesPath)/BakingSheet.dll" />
        </ItemGroup>

        <!-- Verify every individual DLL exists -->
        <Error Condition="!Exists('%(_UnityDll.Identity)')"
               Text="Required Unity DLL not found: '%(_UnityDll.Identity)'" />

        <!-- Build the generated source: header + class opening + All array opening (non-batched) -->
        <ItemGroup>
            <_UnityDllPathsLines Include="// &lt;auto-generated/&gt;" />
            <_UnityDllPathsLines Include="// This file is generated by the build system. Do not edit manually." />
            <_UnityDllPathsLines Include=" " />
            <_UnityDllPathsLines Include="namespace EncosyTower.SourceGen.Tests%3B" />
            <_UnityDllPathsLines Include=" " />
            <_UnityDllPathsLines Include="internal static partial class UnityDllPaths" />
            <_UnityDllPathsLines Include="{" />
            <_UnityDllPathsLines Include="    static partial void InitAll(ref string[] value) =&gt; value = new[]" />
            <_UnityDllPathsLines Include="    {" />
        </ItemGroup>
        <!-- One entry per DLL (batched over _UnityDll) -->
        <ItemGroup>
            <_UnityDllPathsLines Include="        @&quot;%(_UnityDll.Identity)&quot;," />
        </ItemGroup>
        <!-- All array closing + path properties + class closing (non-batched) -->
        <ItemGroup>
            <_UnityDllPathsLines Include="    }%3B" />
            <_UnityDllPathsLines Include=" " />
            <_UnityDllPathsLines Include="    static partial void InitUnityModulesPath(ref string value)" />
            <_UnityDllPathsLines Include="        =&gt; value = @&quot;$(UnityModulesPath)&quot;%3B" />
            <_UnityDllPathsLines Include=" " />
            <_UnityDllPathsLines Include="    static partial void InitUnityScriptAssembliesPath(ref string value)" />
            <_UnityDllPathsLines Include="        =&gt; value = @&quot;$(UnityScriptAssembliesPath)&quot;%3B" />
            <_UnityDllPathsLines Include="}" />
        </ItemGroup>

        <WriteLinesToFile File="$(_UnityDllPathsFile)" Lines="@(_UnityDllPathsLines)" Overwrite="true" Encoding="UTF-8" />
    </Target>

    <Target Name="DeleteUnityDllPaths" AfterTargets="AfterBuild">
        <Delete Files="$(MSBuildProjectDirectory)/Helpers/UnityDllPaths.g.cs" />
    </Target>

</Project>
