<Project>
    <PropertyGroup>
        <BaseOutputPath>$(MSBuildThisFileDirectory)Build/$(MSBuildProjectName)/bin/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
        <ResultsDirectory>$(MSBuildThisFileDirectory)Build/$(MSBuildProjectName)/TestResults/</ResultsDirectory>
    </PropertyGroup>

    <Target Name="CopyBuildArtifacts" AfterTargets="Build"
            Condition="'$(Configuration)'=='Release' AND '$(MSBuildProjectName)'!='EncosyTower.SourceGen.Tests'">
        <ItemGroup>
            <DataFiles Include="$(OutDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)"
              DestinationFolder="$(MSBuildThisFileDirectory)../../Packages/com.laicasaane.encosy-tower/EncosyTower.Core/SourceGenerators/"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
