<Project>
    <PropertyGroup>
        <BaseOutputPath>$(MSBuildThisFileDirectory)Build\$(MSBuildProjectName)\bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <ResultsDirectory>$(MSBuildThisFileDirectory)Build\$(MSBuildProjectName)\TestResults\</ResultsDirectory>
    </PropertyGroup>
</Project>
