{
    "name": "Game.Entities.Authoring",
    "rootNamespace": "Game.Entities.Authoring",
    "references": [
        "EncosyTower.Core",
        "Game.Common",
        "Game.Entities.Components",
        "Game.Inputs",
        "Latios.Core",
        "Latios.Kinemation",
        "Latios.Myri",
        "Latios.Psyshock",
        "Latios.Transforms",
        "Latios.Unika",
        "today.comes.saintsfield.Editor",
        "today.comes.saintsfield.Runtime",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.UI",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "Unity.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}