{
    "name": "EncosyTower.Editor",
    "rootNamespace": "EncosyTower.Editor",
    "references": [
        "AnnulusGames.UnityCodeGen.Editor",
        "EncosyTower.Core",
        "Latios.Core",
        "Latios.Psyshock",
        "Latios.Transforms",
        "UniTask",
        "UniTask.Addressables",
        "Unity.2D.Sprite.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Localization",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Serialization",
        "Unity.TextMeshPro",
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "",
            "define": "UNITY_2D_SPRITE"
        },
        {
            "name": "com.annulusgames.unity-codegen",
            "expression": "",
            "define": "ANNULUS_CODEGEN"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        },
        {
            "name": "com.latios.latiosframework",
            "expression": "",
            "define": "LATIOS_FRAMEWORK"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "UNITY_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ENTITIES"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "UNITY_MATHEMATICS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "UNITY_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.serialization",
            "expression": "",
            "define": "UNITY_SERIALIZATION"
        },
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "",
            "define": "UNITY_SCRIPTABLE_BUILD_PIPELINE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNITY_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNITY_UGUI"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UNITY_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}