^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(AddressableKeys)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Annotations)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(AssetKeys)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(AtlasedSprites)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Buffers)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(CodeGen)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Collections)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Collections\.Contracts)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Collections\.Extensions)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Collections\.Extensions\.Unsafe)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Common)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(ConfigKeys)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Conversion)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Data)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Databases)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Databases\.Authoring)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Debugging)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Editor)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Editor\.Common)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Editor\.ProjectSetup)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Editor\.UIElements)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Encryption)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Entities)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(EnumExtensions)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Ids)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Initialization)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(IO)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Jobs)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Loaders)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Localization)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Logging)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Mvvm)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Naming)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(NewtonsoftAot)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(PageFlows)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(PageFlows\.MonoPages)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(PolyEnumStructs)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Pooling)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Pooling\.Native)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Processing)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(PubSub)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(ResourceKeys)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Scenes)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Search)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Serialization)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Settings)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(SourceGenerators)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(StringIds)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(System)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(System\.Buffers)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(System\.Diagnostics)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(System\.Extensions)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(System\.Runtime\.CompilerServices)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Tasks)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Types)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(TypeWraps)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(UIElements)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(UnionIds)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Unity\.Burst\.CompilerServices)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Unity\.Collections\.Extensions)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Unity\.Collections\.Extensions\.Unsafe)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Unity\.IL2CPP\.CompilerServices)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(UnityEngine\.Extensions)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(UnityEngine\.UIElements)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(UserDataVaults)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Variants)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\)(Vaults)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core\.Extended)(\/|\\)(VisualDebugging)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Core\.Extended)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Authoring)(\/|\\)(Annotations)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Authoring)(\/|\\)(Containers)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Authoring)(\/|\\)(Converters)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Authoring)(\/|\\)(Helpers)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Authoring)(\/|\\)(SourceGen)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Authoring)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Settings)(\/|\\)(Settings_Convert)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Settings)(\/|\\)(StyleSheets)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Settings)(\/|\\)(Views)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Databases\.Settings)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(AssemblyDefs)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(AssetPostprocessors)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(Common)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(CSharpProjectGeneration)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(Editor)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(PageFlows\.MonoPages)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(PageFlows\.MonoPages\.Settings)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(ProjectSetup)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(Scenes)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(Settings)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(UIElements)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(UnityEditor\.Build\.Pipeline\.Utilities)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(UnityEngine\.Extensions)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(UnityObjects)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(Variants\.Settings)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\)(VisualDebugging)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor\.Mvvm)(\/|\\)(ViewBinding\.Components)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor\.Mvvm)(\/|\\)(ViewBinding\.Contexts)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Editor\.Mvvm)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Entities\.Stats)(\/|\\)(Annotations)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Entities\.Stats)(\/|\\)(APIs)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Entities\.Stats)(\/|\\)(Common)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Entities\.Stats)(\/|\\)(Components)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Entities\.Stats)(\/|\\)(Contracts)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Entities\.Stats)(\/|\\)(Generators)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Entities\.Stats)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Mvvm)(\/|\\)(CodeGen)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Mvvm)(\/|\\)(ViewBinding\.Adapters)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Mvvm)(\/|\\)(ViewBinding\.Binders)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Mvvm)(\/|\\)(ViewBinding\.Components)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Mvvm)(\/|\\)(ViewBinding\.Contexts)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Mvvm)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Tests\.EditorMode)(\/|\\)(EncosyTower\.Core)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Tests\.EditorMode)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Tests\.PlayMode)(\/|\\)(MethodCalls)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Tests\.PlayMode)(\/|\\)(Variants)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(EncosyTower\.Tests\.PlayMode)(\/|\\).*$



^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(Unity\.InternalAPIEngineBridge\.017)(\/|\\)(UnityEngine\.UIElements)(\/|\\).*$
^.*(\/|\\)(Packages)(\/|\\)(com\.laicasaane\.encosy-tower)(\/|\\)(Unity\.InternalAPIEngineBridge\.017)(\/|\\).*$



^.*(\/|\\)(Assets)(\/|\\)(Samples)(\/|\\)(Encosy Tower)(\/|\\)(\d+\.\d+\.\d+(?:-[a-zA-Z0-9.]+)?)(\/|\\)(EncosyTower\.Samples\.VisualDebugging)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Samples)(\/|\\)(Encosy Tower)(\/|\\)(\d+\.\d+\.\d+(?:-[a-zA-Z0-9.]+)?)(\/|\\)(EncosyTower\.Samples\.Data)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Samples)(\/|\\)(Encosy Tower)(\/|\\)(\d+\.\d+\.\d+(?:-[a-zA-Z0-9.]+)?)(\/|\\)(EncosyTower\.Samples\.MonoPages)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Samples)(\/|\\)(Encosy Tower)(\/|\\)(\d+\.\d+\.\d+(?:-[a-zA-Z0-9.]+)?)(\/|\\)(EncosyTower\.Samples\.Mvvm)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Samples)(\/|\\)(Encosy Tower)(\/|\\)(\d+\.\d+\.\d+(?:-[a-zA-Z0-9.]+)?)(\/|\\)(EncosyTower\.Samples\.Pooling)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Samples)(\/|\\)(Encosy Tower)(\/|\\)(\d+\.\d+\.\d+(?:-[a-zA-Z0-9.]+)?)(\/|\\)(EncosyTower\.Samples\.Stats)(\/|\\).*$



^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Addressables)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Authoring)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Game\.Common)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Game\.Entities\.Authoring)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Game\.Entities\.Components)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Game\.Entities\.Systems)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Game\.Inputs)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Game\.MainGame)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Localization)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Resources)(\/|\\).*$
^.*(\/|\\)(Assets)(\/|\\)(Game)(\/|\\)(Scenes)(\/|\\).*$




