<Project>
    <Target Name="CopyFilesToPackageDirectory" AfterTargets="Build" Condition=" '$(Configuration)'=='Release' ">
        <ItemGroup>
            <DataFiles Include="$(BaseOutputPath)**/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="../../../../../Packages/com.laicasaane.encosy-tower/Plugins/$(AssemblyName)/" SkipUnchangedFiles="false" />
    </Target>
</Project>