{
    "name": "Module.EntitySystems",
    "rootNamespace": "Module.EntitySystems",
    "references": [
        "EncosyTower.Modules",
        "Latios.Calligraphics",
        "Latios.Core",
        "Latios.Kinemation",
        "Latios.Myri",
        "Latios.Psyshock",
        "Latios.Transforms",
        "Module.Core",
        "Module.EntityComponents",
        "Module.GameCommon",
        "Module.Inputs",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.UI",
        "Unity.InputSystem",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "Unity.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}