<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <IsRoslynComponent>true</IsRoslynComponent>

        <!-- does not need runtime self -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <!-- Create nuget package as analyzer -->
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <Target Name="CopyBuildArtifacts" AfterTargets="Build">
        <ItemGroup>
            <DataFiles Include="$(ProjectDir)$(OutDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)../../SourceGenerators/" SkipUnchangedFiles="true" />
    </Target>

</Project>
