<Project>
    <Target Name="CopySourceFiles" AfterTargets="Build" Condition=" '$(Configuration)'=='Release' ">
        <ItemGroup>
            <DataFiles Include="bin/**/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="../../../Assets/EncosyTower/Plugins/$(AssemblyName)/" SkipUnchangedFiles="true" />
    </Target>
</Project>