{
    "name": "EncosyTower.Samples.MonoPages",
    "rootNamespace": "EncosyTower.Samples.MonoPages",
    "references": [
        "EncosyTower.Core",
        "EncosyTower.Mvvm",
        "UniTask",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || INCLUDE_ENCOSY_SAMPLES_MONO_PAGES"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}