<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>EncosyTower.Modules.SourceGen.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER;MODULE_CORE_LOG_INTERNAL_UNIONS_REGISTRIES;UNITY_EDITOR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER;MODULE_CORE_LOG_INTERNAL_UNIONS_REGISTRIES;UNITY_EDITOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Unity3D" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Remove="$(UnityEnginePath)" />
        <Reference Include="$(UnityModulesPath)/UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Burst.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Collections.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Entities.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Unity.Entities.Hybrid.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Latios.Core.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Latios.Psyshock.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/Latios.Transforms.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/UniTask.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/EncosyTower.Modules.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/EncosyTower.Modules.Data.Authoring.dll" Private="false" />
        <Reference Include="$(UnityScriptAssembliesPath)/BakingSheet.dll" Private="false" />
        <ProjectReference Include="../EncosyTower.Modules.SourceGen/EncosyTower.Modules.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
