{
    "name": "Module.EntityComponents",
    "rootNamespace": "Module.EntityComponents",
    "references": [
        "EncosyTower.Modules",
        "Latios.Calligraphics",
        "Latios.Core",
        "Latios.Kinemation",
        "Latios.Psyshock",
        "Latios.Transforms",
        "Module.GameCommon",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}