.reference-field {
    flex-grow: 1;
    flex-direction: row;
    
    align-items: center;
}

.reference-toggle {
    display: flex;

    max-width: 22.5px;
}
.reference-toggle-separator {
    display: none;
}

.reference-bar {
    background-color: transparent;

    flex-grow: 1;
    flex-direction: row;

    align-items: center;

    min-height: 22.5px;

    padding-right: 5px;
}
.reference-bar-separator {
    background-color: var(--reference-bar-color);
}

.reference-label {
    width: 50%;

    -unity-text-align: middle-left;
}
.reference-label-separator
{
    width: 100%;
    
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.reference-object {
    display: flex;

    width: 50%;

    padding-left: 0px;
    padding-right: 0px;
}
.reference-object-separator {
    display: none;
}